<!DOCTYPE html>
<html>

<head>
  <title>RFORM</title>

</head>

<body>
  <header>
    <nav class="navigation">
      <ul class="NAVBAR">
        <li><a href="#">HOME</a></li>
        <li><a href="#"> ABOUT</a> </li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">GALLERY</a></li>
      </ul>
    </nav>
  </header>

  <style>
    .footer4 {

      display: flex;
      direction: ltr;
      margin-left: 9px;

    }

    .footer2 {
      margin-left: 10%;
    }

    .footerend {
      margin-top: 94px;
      margin-left: -480px;


    }

    .footerend a {
      color: white;

    }

    .footer {
      background-color: #2c2a268d;
      color: rgb(240, 234, 234);
      margin-top: 400px;
      border: 2px solid #dbaf5000;
      border-top-left-radius: 20px;
    }


    body {
      background-image: url('image2.jpg');
      background-repeat: no-repeat;
      background-size: 100%;
    }

    .navigation {
      border-radius: 5px;
      background-color: #DBAE50;
      overflow: hidden;

    }

    .navigation a {

      text-decoration: none;
      color: white;
    }

    .navigation li a:hover {
      background-color: rgb(191, 156, 40);
    }

    .navigation li {
      list-style: none;

      margin: 4px 22px;

      float: left;
      text-decoration: none;
}


    .formbody {

      border: 2px solid rgba(176, 176, 150, 0.327);
      border-radius: 15px 15px 15px 15px;
      margin: 6% 42% 0% 29%;


    }

    .submit {
      font-size: 18px;
      width: 510px;
    }

  


    .input{
      padding-left: 6px;
      height: 30px;
      border-radius: 4px;
    }

   
  </style>
  <div class="formbody" style="background-color: rgba(176, 176, 150,);">
    <form>


      <h1 style="background-color:goldenrod; padding-top: 0%; border-radius:5px 5px; margin-top: 0%; "> Student
        Registration FORM</h1>

      <label  st for="fname"> First name*</label><br>
      <div class="input"> <input type="text"   value="Dawood" size="65"> <br><br></div>

      <label  for="lname"> last name*</label><br>
      <div class="input"><input typ value="shah" height="10px" size="65"><br><br></div>

      <label  for="email"> Email*</label><br>
      <div class="input"> <input  type="email"  value="abc@gmail.com" size="65" required><br><br>
      </div>


      <label  for="tele number">PHONE*</label><br>
      <div class="input"><input type="text" size="65" required><br><br></div>
      <label  for="password"> Password</label><br>
      <input type="password"   placeholder=" password" size="30" required>
      <input type="password"   placeholder="confirm password" size="30" required><br><br>

      <label  class="gender" for="gender"> Gender</label>
      <input  type="checkbox"   name="gender" value="other">
      <label  for="MALE">MALE</label>
      <input  type="checkbox" id="femalee" name="gender" value="other">
      <label  for="female">Female</label><br><br>
      <div class="input"><input class="submit" type="submit"></div>


    </form>
  </div>

  <footer class="footer">

    <div class="footer4">

      <div class="footer1">
        <label for="contact">Contact</label>
        <ul>
          <li>
            abc@gmail.com
          </li>
          <li><a href="#">
              91+9070123456
            </a>

          </li>
        </ul>
      </div>
      <div class="footer2"> <label for="some links">Some links</label>

        <ul>
          <li>
            F.A.Q
          </li>
          <li>Cookies Policy</li>
          <li> Term of service</li>
          <li> Support</li>
        </ul>
      </div>


      <div class="footerend">
        <p style="float: left; margin: 3px 3px;"><a href="#">HELP</a></p>
        <P style="float: left; margin: 3px 3px;"><a href="#">FEEDBACK</a></P>
        <P style="float: left; margin: 3px 3px;"><a href="#">PRIVACY</a></P>
        <P style="float: left; margin: 3px 3px;"><a href="#">TERM</a>
        </P>
      </div>
  </footer>
</body>

</html>